.center-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  /* Adjust this value to control the width */
  gap: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.block-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image-option {
  width: 100px;
  /* Adjust the width as needed */
  height: 100px;
  /* Adjust the height as needed */
  margin: 5px;
  /* Adjust the margin as needed */
  cursor: pointer;
}

.selected {
  border: 2px solid blue;
  /* Add styles for the selected image */
}

.hovered {
  border: 2px solid red;
  /* Add styles for the hovered image */
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.admin-buttons {
  display: flex;
  gap: 10px;
  /* Add some spacing between buttons */
}

.delete-button {
  margin-left: 10px;
  /* Adjust the left margin to create spacing */
}

.two-elements-per-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item {
  width: calc(50% - 10px);
  /* Two items per row with some spacing */
  margin-bottom: 20px;
}

/* Custom CSS for TwoElementsPerRow component */
.mb-3 {
  margin-bottom: 1.5rem;
}

.card {
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.d-flex.align-items-center {
  display: flex;
  align-items: center;
}

.h4.me-2 {
  margin-right: 0.5rem;
}

.badge {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Additional styling for the tag color */
.badge-primary {
  background-color: #007bff;
  color: #fff;
}

/* Adjust as needed */
p {
  margin-bottom: 0.5rem;
}

button {
  margin-top: 1rem;
}


/** NEW **/
.page-details {
  margin-bottom: 1.5rem;
}

.page-details .title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.page-details .author {
  display: inline-block;
  background-color: #f8f9fa;
  color: #343a40;
  padding: 0.2rem 0.4rem;
  margin-left: 0.5rem;
}

.block-details {
  margin-bottom: 1.5rem;
}

.block-row {
  margin-bottom: 0.5rem;
}

.button-container {
  margin-top: 1rem;
}



.page-details .text-center .author-boxed {
  background-color: #ffcc00;
  color: #fff;
  padding: 0.2rem 0.4rem;
  margin-left: 0.5rem;
}

.button-container {
  display: flex;
  align-items: center;
}

.admin-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.admin-buttons>div {
  margin-top: auto;
}

.login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  font-weight: bold;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-form button {
  padding: 10px 20px;
  border-radius: 5px;
}



.login-form .alert {
  margin-top: 20px;
}

/* Optional: Add additional styling as per your preference */


.login-form-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.welcome-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.error-message {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}